.tombol-learn-more {
    background-color: white;
     width: 140px;
     height: 45px;
     padding: 7px;
     border: solid 2px;
     border-color: #ED692F;
     border-radius: 100px;
     color: #ED692F;
     margin-bottom: 28px;

}

.tombol-explore {
    background-image: linear-gradient(267.14deg, #FAB710 0%, #ED692F 100%);
     width: 140px;
     height: 45px;
     padding: 9px;
     border-color: #ED692F;
     border-radius: 100px;
     color: #ffffff;
     margin-bottom: 28px;
     text-align: center;

}

.products-card{
    margin-bottom: 40px;
}

h3{
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: #ED692F;
}
.products-text{
    margin-bottom: 72px;
   
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: #7A7A7A;
}
.products-judul{
    margin-bottom: 24px;
    margin-top: 100px;
}

.products-judul2{
    margin-top: 24px;

    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: #ED692F;

}

.products-text2{
    margin-top: 10px;
    margin-bottom: 18px;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    color: #7A7A7A;

}

.news-judul2{
    margin-top: 8px;

    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #ED692F;

}

.news-text2{
    margin-top: 10px;
    margin-bottom: 18px;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #7A7A7A;

}




.tombol-read-more {
     color: #ED692F;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
}

.news-tanggal{
    height: 26px;
    width: 304px;
    left: 145px;
    top: 658px;
    border-radius: nullpx;
    color: #7A7A7A80;
    margin-bottom: -10px;

}

/* halaman why-testimoni */


.testimoni-text2{
    margin-top: 10px;
    margin-bottom: 18px;

    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;


    color: #7A7A7A;

}

.testimoni-transparan{
    height: 26px;
    width: 64px;
    left: 100px;
    top: 126.19921875px;
    border-radius: nullpx;
    opacity: 0.5;
    color: #7A7A7A;
    

}


.testimoni-judul2{
    margin-top: 24px;

    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #ED692F;

}

.products-card2{
    margin-bottom: 40px;
    
}

.why-text{
    margin-bottom: 50px;
   
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #7A7A7A;
}

#why-h3{
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;
    color: #ED692F;
}

.why-text2{
    margin-top: 10px;
    margin-bottom: 18px;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #7A7A7A;

}

.why-judul2{
    margin-top: 8px;

    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #ED692F;

}


.background-why{
    position: absolute;
    left: 0;

    display: flex;
    justify-content: start;
}
.background-why img{
    width: 100%;
}




/* about awal */

.about h3{
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: left;
    color: #ED692F;

}
.about p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #7A7A7A;

}
.about .tombol{
    height: 40px;
    width: 110px;
    left: 0px;
    top: 0px;
    border-radius: 100px;
    background: linear-gradient(267.14deg, #FAB710 0%, #ED692F 100%);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    padding: 9px;

}

.about-card{
    position:relative;
    display:flex;
    flex-direction:
    column;min-width:0;
    word-wrap:break-word;
    background-clip:border-box;
    border:0 solid ;
    border-radius:.25rem;

}

.background-about{
    position: absolute;
    right: 0;
   

    display: flex;
    justify-content: end;
}
.background-about img{
    width: 100%;
}

/* abaut akhir */


/* tagline awal */

.background-tagline{
    position: absolute;
    right: 0;
    margin-top: -200px;

    display: flex;
    justify-content: end;
}
.background-tagline img{
    width: 100%;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 2px rgba(122, 122, 122, 0.3);
    border-radius: 50%;
    margin: 5px;

}
.owl-dot.active{
    background-color: rgba(122, 122, 122, 1) !important;
    border-color: rgba(122, 122, 122, 1) !important;
}
.owl-dots{
    display: flex;
    justify-content: center;
}

/* footer awal */
.footer-utama{
    background-color: #001A36;
    margin-top: 50px;
}
.footer h6{
    height: 25.918367385864258px;
    width: 206px;
    left: 357px;
    top: 100px;
    border-radius: nullpx;
    color: #ED692F;

    text-transform: uppercase;
    margin-bottom: 23.3px;

}
.footer p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
}
.footer img{
    margin-right: 36px;
}
.footer button{
    height: 50px;
    width: 160px;
    left: 0px;
    top: 0px;
    border-radius: 100px;
    background: linear-gradient(267.14deg, #FAB710 0%, #ED692F 100%);
    border: solid 0;

    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
}

/* footer akhir */


@media (max-width: 768px){
    .about .row{
        flex-direction: column-reverse;
    }
    
}

@media (max-width: 600px){
    .background-tagline img{ 
    width: 50%;
    
}
    .background-about img{ 
    margin-top: -20px;
    width: 50%;
    
}
    .background-why img{ 
    margin-top: -20px;
    width: 50%;
    
}
    
}


@media (max-width: 300px){
    .background-tagline img{ 
    display: none;
    
}
    .background-about img{ 
    display: none;
    
} 
    .background-why img{ 
    display: none;
    
} 
}


/* tagline akhir */